-------------------------------------第1頁-------------------------------------
<<[新聞] 亞錦賽》複賽對日本先發 曾仁和：社會人>>
<<[新聞] 周宗志與子弟兵亞錦賽再聚首 談邱智呈最>>
<<[分享] Nelson Cruz 將擔任道奇隊海外顧問>>
<<[公告] 板規>>
<<[整理] 2023棒球賽事轉播節目表>>
-------------------------------------第2頁-------------------------------------
<<[分享] 王躍霖 IG>>
<<[討論] 日本棒球規則修改本後界外區距離規定>>
<<[問題] 亞錦賽退票事宜>>
<<Re: [新聞] WCY-林威助去哪裡？樂天沒接觸　富邦>>
<<Re: [討論] 部長是否符合旅外球員傑出條款？(有舊新聞參考)>>
<<[分享] 憤怒的韓職SSG球迷在球場門口擺哀悼花圈>>
<<[分享] 木下拓哉跟中日簽下1年約 年薪維持6800萬>>
<<Re: [新聞] WCY-林威助去哪裡？樂天沒接觸　富邦：現>>
<<[新聞] 不能輸！台韓大戰12/3開打　中華隊「賽前>>
<<[新聞] 亞錦賽》中華隊先發內野成型　新二、游林>>
<<[問題] 巨人90周年台灣試合"應援法披"價值高嗎>>
<<[分享] MLB官網 排名山本由伸可能的下家>>
<<[分享] 大巨蛋護網鐵桿已包上護套>>
<<[新聞] 下一步考慮加入中職！張育成：沒人接洽>>
<<[分享] 門脇誠 加薪2260萬日圓>>
<<Re: [情報] 洋基與教士對Juan Soto交易進行初步討論>>
<<[分享] 陳文杰:曾經的「二軍之王」要在台鋼雄鷹>>
<<Re: [新聞] 下一步考慮加入中職！張育成：沒人接洽>>
<<[新聞] 2年約簽前田健太 老虎GM：先發需要領袖>>
-------------------------------------第3頁-------------------------------------
<<[新聞] XBX-韓火鷹釋出11人 包括華僑血統23歲外>>
<<[問題] 許峻暘去台鋼 沒有陳禹勳會繼續退步嗎>>
<<[討論] 平心而論 龍貓有帶的很差嗎?>>
<<[討論] 平心而論曾豪駒算是好的總教練嗎>>
<<[分享] 大巨蛋票根東區店家消費優惠>>
<<Re: [專欄] 擴編選入球員狂凹轉機股 台鋼完全豪賭一把>>
<<[新聞]為什麼由古久保接任總教練?樂天領隊清楚>>
<<[新聞] 亞錦賽》張景淯返台後首度先發就在國際>>
<<Re: [分享] 大巨蛋票根東區店家消費優惠>>
<<[新聞] 冬盟》張奕預定下週初登板 感謝洪總讓他>>
<<[新聞] 廣島中村獎成背號從22變更為96 >>
<<[新聞] 4歲身障兒首登棒球場衝本壘板搶分 何戎感>>
<<[新聞] 6大職棒教頭一字排開 有4人具「富邦血統」>>
<<[討論] 所以龍瓜和丘瓜到底誰比較瓜？>>
<<[討論] ***適合哪一隻球隊呢？>>
<<[討論] 穿棒球外套的族群有機會引導看球嗎>>
<<[新聞] 火腿王牌上澤直之正式提交入札 傳美東王者>>
<<[新聞] Bellinger奪東山再起獎　自由球員市場待價而沽>>
<<[新聞] 東山再起獎沒從缺　Hendriks只投5局仍得獎>>
<<[新聞] 慧眼識英雄還是被當盤子？　釀酒人想以破紀錄約提前綁定百大>>
-------------------------------------第4頁-------------------------------------
<<[分享] Adolis Garcia 與小牛077交換簽名球衣>>
<<[新聞] 台鋼雄鷹洋將測試會 8投、3野報名！2人>>
<<[情報] 冬季聯盟 11/30 預告先發>>
<<[新聞] 「想回職棒舞台」　前兄弟投手現身台鋼>>
<<[討論] 簽約金突破六百萬會發生什麼事情嗎？>>
<<[新聞] SPC-MLB／球迷也不看好大谷翔平留天使？>>
<<[新聞] 中職／雄鷹首次洋將測試會 廣島、巨人退>>
<<[討論] 鄭凱文是紅中+台鋼的菜吧？>>
<<[新聞] 冬盟》史上最晚開胡台灣球隊 郭李建夫道>>
<<[新聞] WCY-林靖凱分享守備經驗　老神在在像前輩>>
<<[新聞] 火球男孫易磊先當中繼 後面有機會安排先發>>
<<[新聞] 起床收到換帥消息　林承飛：選手很自責>>
<<[新聞] 中職》古久保上任樂天教頭 愛弟子宋嘉翔>>
<<[新聞] 肯定王躍霖表現 台鋼雄鷹擴編選進:會酌>>
<<[新聞] 得知曾豪駒卸任教頭 曾仁和坦言有點失望>>
<<[討論] 台鋼簽下重量級洋將有沒有辦法複製義大>>
<<[新聞] 林威助帶兵成績有目共睹　台鋼物色守備、>>
<<[分享] 冷涼看球賽 臺北大巨蛋觀賽心得>>
<<[LIVE] 2023冬季聯盟#12 日職紅隊 VS 日職白隊>>
<<[新聞] 亞錦賽／曾仁和準備抗日 自爆沒球數限制>>
-------------------------------------第5頁-------------------------------------
<<[新聞] 曾豪駒卸任教頭 古久保健二掌兵符>>
<<Re: [新聞] WCY-張育成下一步未定「不排斥台灣」　>>
<<[分享]井端弘和、吉見一起 參與台鋼洋將測試會>>
<<[新聞] 日籍領隊跟總部開會後決定換教頭　原教練>>
<<[新聞] WCY-林威助去哪裡？樂天沒接觸　富邦：現>>
<<[討論] 部長是否符合旅外球員傑出條款？>>
<<[討論] 有人也是買其他場次嗎>>
<<[情報] 老虎官方FB - 前田健太合約細節>>
<<[新聞] 洪總一席話說進心裡 張奕決心投入中職>>
<<[新聞] 有望畢業即旅外 柯敬賢身價至少50萬美金>>
<<[討論] 部長拿來交易可以1換幾？>>
<<[分享] 曾豪駒總教練生涯執教成績>>
<<[新聞] 井端大讚古林 經典賽日本隊也未必能打好>>
<<[分享] 台鋼雄鷹公佈狀元曾子祐應援>>
<<[新聞] 曾子祐小心了 井端監督要盯你>>
<<[新聞] 古林睿煬到日職沒問題　井端弘和：不覺>>
<<[新聞] 抱持加入台鋼決心　日職廣島投手自費來台>>
<<[新聞] XBX-亞錦賽》徐若熙在歐力士秋訓投牛棚　>>
<<[新聞] 古久保接猿主帥 宋嘉翔分享阿公的要求>>
<<[新聞] WCY-打開臉書就看到球隊換教頭　林承飛>>
-------------------------------------第6頁-------------------------------------
<<[問題] 台北大巨蛋各區域/座位，視野查詢系統>>
<<[專欄] 大巨蛋特性待發掘 有機會成為全台最難攻破主場>>
<<[分享] Stephen Woods Jr.加盟Licey Tigers>>
<<[新聞] SPC-「大谷式思維」提升亞洲市場 日媒爆>>
<<[新聞] 古林睿煬被注意到了 美職球探：有魅力的>>
<<[分享] 讀賣巨人曾經慘敗給大學球隊>>
<<[專欄] 擴編選入球員狂凹轉機股 台鋼完全豪賭一把>>
<<[新聞] SPC嘆二軍年輕球員置物櫃太亂 軟銀球星：>>
<<[新聞] WCY-張育成下一步未定「不排斥台灣」　>>
<<[新聞] 接洽美日職仍不排斥中職 張育成：希望有>>
<<[分享] 曾峻岳徐若熙 入選FG國際新秀排行榜>>
<<[新聞] 大谷翔平「已是名人堂成員」：沒有他棒>>
<<[情報] 万波中正不捨吉田輝星被交易而大哭>>
<<[情報] 曾豪駒下台 古久保健二接樂天總教練>>
<<[討論] 有沒有可能是台鋼不想挑宋88或魚住？>>
<<[LIVE] 2023冬季聯盟#11 日社會人 VS 中職聯隊 @ 斗六>>
<<Re: [情報] 曾豪駒下台 古久保健二接樂天總教練>>
<<[討論] 實施單一賽季+季中錦標賽如何？>>
<<[討論] 是不是一堆分析投球動作的根本在唬爛>>
<<[新聞] WCY桃猿教頭換人！古久保健二接任一軍>>
-------------------------------------第7頁-------------------------------------
<<Re: [分享] 破三萬，洪一中，下台>>
<<[新聞] 曾在亞運金牌戰壓制中華隊 火球男文東珠獲>>
<<[新聞] 東京.台北巨蛋比一比 林靖凱：台北巨蛋>>
<<[新聞] 扛本週日亞錦賽開幕戰先發投手 徐若熙：>>
<<[新聞] 邱智呈首度踏入台北大巨蛋 第一印象全壘>>
<<[新聞] 瘋亞錦搶票加戲 第3波明售1000張>>
<<Re: [討論] 林書逸會不會其實更想去台鋼>>
<<[分享] 養樂多隊 開4年總額四億日圓給石田健大>>
<<[新聞] 台鋼3連勝 洪總:年輕選手太柴>>
<<Re: [討論] 林書逸會不會其實更想去台鋼>>
<<[新聞] SPC-遭台鋼重挫！日職1指大物投打都被>>
<<[分享] 金鶯隊有意網羅上澤直之>>
<<[分享] MLB 東山再起獎得主>>
<<[分享] 台鋼戰士各隊thank you文>>
<<[分享] 2023國聯東山再起獎-Cody Bellinger>>
<<[新聞] 太狂！山本由伸連3年奪下洋聯MVP　追平鈴>>
<<[新聞] 60人保留名單即將「放榜」 台鋼雄鷹機會>>
<<[分享] 三星獅接近簽下Cody Ponce>>
<<[新聞] 「這個號碼屬於你」洋基空了18號球衣1年>>
<<[討論] 這次亞錦賽連莊的機會大嗎? >>
-------------------------------------第8頁-------------------------------------
<<[分享] thank you郭俊麟影片>>
<<[情報] 朴孝俊(Hoy Park)跟運動家簽下小聯盟合約>>
<<[分享] 冬盟 中華隊V.S中職 9上換投問題>>
<<[情報] 明年奧克蘭將有新球隊—— Oakland B’s>>
<<[討論] 大巨蛋是因首戰or國際賽才讓黃牛集結>>
<<[討論] 陳文杰明年去台鋼有機會入選明星賽嗎？>>
<<Re: [分享]  四次擴編選秀各隊戰力損失>>
<<[分享] 2023冬盟戰績 11/28>>
<<Re: [分享] 軟銀又吉克樹換約時的其他建議>>
<<[新聞] SPC-新教頭進駐、缺頂級球星　傳巨人將全梭>>
<<[新聞] 勇士搶先發落得兩頭空　現在想跟道奇爭白襪王牌右投>>
<<[討論] 第一任的洪不悔是哪一位>>
<<[新聞] 大巨蛋週日台韓開幕戰 新生代王牌徐若熙>>
<<[分享] 清宮幸太郎 加薪1100萬日圓>>
<<Re: [分享] 四次擴編選秀各隊戰力損失>>
<<[新聞] 高國輝開球由「韓國哥哥」接捕 雙方是不>>
<<[新聞] 亞冠賽強力救援亞錦賽扛終結者　林詔恩向>>
<<[新聞] 冬盟／悍將包辦中職聯隊4分 陳致語追平轟>>
<<[新聞] 中職》「每一位隊友都是心頭肉」 味全龍>>
<<Re: [討論] 大巨蛋是因首戰or國際賽才讓黃牛集結>>
-------------------------------------第9頁-------------------------------------
<<[新聞] 從林子偉交易到擴編選秀　球評黃泰龍讚「>>
<<[新聞] 許峻暘被台鋼挑走　沈鈺傑：價值被看見>>
<<[分享] 2023 日職MVP>>
<<Re: [討論] 台鋼還是最缺投手>>
<<[分享] 2023 WBC Japan 心繪>>
<<[討論] 台鋼對陳文杰的評價內容>>
<<[分享] 西川遙輝明年年薪1600萬日圓 球衣背號3號>>
<<[新聞] MLB》漂洋過海當日職洋助人 前百大新秀相隔7年重返美職>>
<<[新聞] MLB／老將Jason Heyward本季表現回春！1年2.8億回歸道奇>>
<<[新聞] 紅雀與Sonny Gray簽訂3年合約　調整投手輪替陣容>>
<<[分享] 養樂多宣布四位洋將續留>>
<<[新聞] 亞錦賽先發投手有規劃 曾仁和可能抗日>>
<<[新聞] 避免現場排隊引發安全疑慮　亞錦賽台、>>
<<[炸裂] 陳致語>>
<<[分享] 養樂多中村悠平 年薪1.7億契約現狀維持>>
<<[新聞] 昨熱身賽登板「失控」 林詔恩談投球狀況>>
<<[分享] 今日冬盟日職紅>>
<<[討論] 中職還算是地獄修行嗎>>
<<[新聞] 冬盟》曾經在平鎮上不了場 林詩翔一鳴驚>>
<<[分享]  四次擴編選秀各隊戰力損失>>
-------------------------------------第10頁-------------------------------------
<<[新聞] 大巨蛋亞錦賽票又搶光！警逮38隻黃牛>>
<<[新聞] SPC-MLB／我們要Win now！天使總管拒絕>>
<<[新聞] 許峻暘被選走 川岸強直呼殘念>>
<<[新聞] 「宋文華外野三包」拆夥 宋晟睿珍惜亞錦>>
<<[LIVE] 2023冬季聯盟#10 中職聯隊 VS 中華培訓>>
<<Re: [討論] 宋晟睿跟陳文杰 你會選誰？>>
<<[分享] 歷史上的今天 10年前的2014選秀會>>
<<[討論] 王躍霖真的在龍隊沒有18人名單的空間嗎>>
<<[新聞] 徐若熙投大巨蛋歷史首球 點出投手丘問題>>
<<[分享] 對於球隊補強 西武老闆：錢不是問題>>
<<[討論] 台鋼還是最缺投手>>
<<[討論] 清宮幸太郎明年目標40轟>>
<<[情報] 亞錦賽開放第三波售票>>
<<[新聞] 急轉彎！1千張現場票改30日線上賣 不要>>
<<Re: [討論] 台鋼還是最缺投手>>
<<[新聞] 不捨王躍霖離開味全龍　張景淯眼眶泛淚：>>
<<[分享] Thank You陳文杰影片>>
<<[討論] 今天這種名單外挑人是不是很能製造話題>>
<<OP幫刪>>
<<[分享] 台鋼Yt公佈第一首球員應援>>
