,
?
、
。
“
”
《
》
！
，
：
；
？
人民
末##末
啊
阿
哎
哎呀
哎喲
唉
我
我們
按
按照
依照
吧
吧噠
把
罷了
被
本
本著
比
比方
比如
鄙人
彼
彼此
邊
別
別的
別說
並
並且
不比
不成
不單
不但
不獨
不管
不光
不過
不僅
不拘
不論
不怕
不然
不如
不特
不惟
不問
不只
朝
朝著
趁
趁著
乘
沖
除
除此之外
除非
除了
此
此間
此外
從
從而
打
待
但
但是
當
當著
到
得
的
的話
等
等等
地
第
叮咚
對
對於
多
多少
而
而況
而且
而是
而外
而言
而已
爾後
反過來
反過來說
反之
非但
非徒
否則
嘎
嘎登
該
趕
個
各
各個
各位
各種
各自
給
根據
跟
故
故此
固然
關於
管
歸
果然
果真
過
哈
哈哈
呵
和
何
何處
何況
何時
嘿
哼
哼唷
呼哧
乎
嘩
還是
還有
換句話說
換言之
或
或是
或者
極了
及
及其
及至
即
即便
即或
即令
即若
即使
幾
幾時
己
既
既然
既是
繼而
加之
假如
假若
假使
鑒於
將
較
較之
叫
接著
結果
借
緊接著
進而
盡
儘管
經
經過
就
就是
就是說
據
具體地說
具體說來
開始
開外
靠
咳
可
可見
可是
可以
況且
啦
來
來著
離
例如
哩
連
連同
兩者
了
臨
另
另外
另一方面
論
嘛
嗎
慢說
漫說
冒
麼
每
每當
們
莫若
某
某個
某些
拿
哪
哪邊
哪兒
哪個
哪裏
哪年
哪怕
哪天
哪些
哪樣
那
那邊
那兒
那個
那會兒
那裏
那麼
那麼些
那麼樣
那時
那些
那樣
乃
乃至
呢
能
你
你們
您
寧
寧可
寧肯
寧願
哦
嘔
啪達
旁人
呸
憑
憑藉
其
其次
其二
其他
其它
其一
其餘
其中
起
起見
豈但
恰恰相反
前後
前者
且
然而
然後
然則
讓
人家
任
任何
任憑
如
如此
如果
如何
如其
如若
如上所述
若
若非
若是
啥
上下
尚且
設若
設使
甚而
甚麼
甚至
省得
時候
什麼
什麼樣
使得
是
是的
首先
誰
誰知
順
順著
似的
雖
雖然
雖說
雖則
隨
隨著
所
所以
他
他們
他人
它
它們
她
她們
倘
倘或
倘然
倘若
倘使
騰
替
通過
同
同時
哇
萬一
往
望
為
為何
為了
為什麼
為著
餵
嗡嗡
我
我們
嗚
嗚呼
烏乎
無論
無寧
毋寧
嘻
嚇
相對而言
像
向
向著
噓
呀
焉
沿
沿著
要
要不
要不然
要不是
要麼
要是
也
也罷
也好
一
一般
一旦
一方面
一來
一切
一樣
一則
依
依照
矣
以
以便
以及
以免
以至
以至於
以致
抑或
因
因此
因而
因為
喲
用
由
由此可見
由於
有
有的
有關
有些
又
於
於是
於是乎
與
與此同時
與否
與其
越是
雲雲
哉
再說
再者
在
在下
咱
咱們
則
怎
怎麼
怎麼辦
怎麼樣
怎樣
咋
照
照著
者
這
這邊
這兒
這個
這會兒
這就是說
這裏
這麼
這麼點兒
這麼些
這麼樣
這時
這些
這樣
正如
吱
之
之類
之所以
之一
只是
只限
只要
只有
至
至於
諸位
著
著呢
自
自從
自個兒
自各兒
自己
自家
自身
綜上所述
總的來看
總的來說
總的說來
總而言之
總之
縱
縱令
縱然
縱使
遵照
作為
兮
呃
唄
咚
咦
喏
啐
喔唷
嗬
嗯
噯
~
!
.
:
"
'
(
)
*
A
白
社會主義
--
..
>>
 [
 ]

<
>
/
\
|
-
_
+
=
&
^
%
#
@
`
;
$
（
）
——
—
￥
·
...
‘
’
〉
〈
…
　
0
1
2
3
4
5
6
7
8
9
０
１
２
３
４
５
６
７
８
９
二
三
四
五
六
七
八
九
零
＞
＜
＠
＃
＄
％
︿
＆
＊
＋
～
｜
［
］
｛
｝
啊哈
啊呀
啊喲
挨次
挨個
挨家挨戶
挨門挨戶
挨門逐戶
挨著
按理
按期
按時
按說
暗地裏
暗中
暗自
昂然
八成
白白
半
梆
保管
保險
飽
背地裏
背靠背
倍感
倍加
本人
本身
甭
比起
比如說
比照
畢竟
必
必定
必將
必須
便
別人
並非
並肩
並沒
並沒有
併排
並無
勃然
不
不必
不常
不大
不但...而且
不得
不得不
不得了
不得已
不迭
不定
不對
不妨
不管怎樣
不會
不僅...而且
不僅僅
不僅僅是
不經意
不可開交
不可抗拒
不力
不了
不料
不滿
不免
不能不
不起
不巧
不然的話
不日
不少
不勝
不時
不是
不同
不能
不要
不外
不外乎
不下
不限
不消
不已
不亦樂乎
不由得
不再
不擇手段
不怎麼
不曾
不知不覺
不止
不止一次
不至於
才
才能
策略地
差不多
差一點
常
常常
常言道
常言說
常言說得好
長此下去
長話短說
長期以來
長線
敞開兒
徹夜
陳年
趁便
趁機
趁熱
趁勢
趁早
成年
成年累月
成心
乘機
乘勝
乘勢
乘隙
乘虛
誠然
遲早
充分
充其極
充其量
抽冷子
臭
初
出
出來
出去
除此
除此而外
除此以外
除開
除去
除卻
除外
處處
川流不息
傳
傳說
傳聞
串列
純
純粹
此後
此中
次第
匆匆
從不
從此
從此以後
從古到今
從古至今
從今以後
從寬
從來
從輕
從速
從頭
從未
從無到有
從小
從新
從嚴
從優
從早到晚
從中
從重
湊巧
粗
存心
達旦
打從
打開天窗說亮話
大
大不了
大大
大抵
大都
大多
大凡
大概
大家
大舉
大略
大面兒上
大事
大體
大體上
大約
大張旗鼓
大致
呆呆地
帶
殆
待到
單
單純
單單
但願
彈指之間
當場
當兒
當即
當口兒
當然
當庭
當頭
當下
當真
當中
倒不如
倒不如說
倒是
到處
到底
到了兒
到目前為止
到頭
到頭來
得起
得天獨厚
的確
等到
叮噹
頂多
定
動不動
動輒
陡然
都
獨
獨自
斷然
頓時
多次
多多
多多少少
多多益善
多虧
多年來
多年前
而後
而論
而又
爾等
二話不說
二話沒說
反倒
反倒是
反而
反手
反之亦然
反之則
方
方才
方能
放量
非常
非得
分期
分期分批
分頭
奮勇
憤然
風雨無阻
逢
弗
甫
嘎嘎
該當
概
趕快
趕早不趕晚
敢
敢情
敢於
剛
剛才
剛好
剛巧
高低
格外
隔日
隔夜
個人
各式
更
更加
更進一步
更為
公然
共
共總
夠瞧的
姑且
古來
故而
故意
固
怪
怪不得
慣常
光
光是
歸根到底
歸根結底
過於
毫不
毫無
毫無保留地
毫無例外
好在
何必
何嘗
何妨
何苦
何樂而不為
何須
何止
很
很多
很少
轟然
後來
呼啦
忽地
忽然
互
互相
嘩啦
話說
還
恍然
會
豁然
活
夥同
或多或少
或許
基本
基本上
基於
極
極大
極度
極端
極力
極其
極為
急匆匆
即將
即刻
即是說
幾度
幾番
幾乎
幾經
既...又
繼之
加上
加以
間或
簡而言之
簡言之
簡直
見
將才
將近
將要
交口
較比
較為
接連不斷
接下來
皆可
截然
截至
藉以
藉此
藉以
屆時
僅
僅僅
謹
進來
進去
近
近幾年來
近來
近年來
儘管如此
儘可能
儘快
儘量
盡然
盡如人意
盡心竭力
盡心盡力
儘早
精光
經常
竟
竟然
究竟
就此
就地
就算
居然
局外
舉凡
據稱
據此
據實
據說
據我所知
據悉
具體來說
決不
決非
絕
絕不
絕頂
絕對
絕非
均
喀
看
看來
看起來
看上去
看樣子
可好
可能
恐怕
快
快要
來不及
來得及
來講
來看
攔腰
牢牢
老
老大
老老實實
老是
累次
累年
理當
理該
理應
歷
立
立地
立刻
立馬
立時
聯袂
連連
連日
連日來
連聲
連袂
臨到
另方面
另行
另一個
路經
屢
屢次
屢次三番
屢屢
縷縷
率爾
率然
略
略加
略微
略為
論說
馬上
蠻
滿
沒
沒有
每逢
每每
每時每刻
猛然
猛然間
莫
莫不
莫非
莫如
默默地
默然
吶
那末
奈
難道
難得
難怪
難說
內
年覆一年
凝神
偶而
偶爾
怕
砰
碰巧
譬如
偏偏
乒
平素
頗
迫於
撲通
其後
其實
奇
齊
起初
起來
起首
起頭
起先
豈
豈非
豈止
迄
恰逢
恰好
恰恰
恰巧
恰如
恰似
千
千萬
千萬千萬
切
切不可
切莫
切切
切勿
竊
親口
親身
親手
親眼
親自
頃
頃刻
頃刻間
頃刻之間
請勿
窮年累月
取道
去
權時
全都
全力
全年
全然
全身心
然
人人
仍
仍舊
bbs
反觀
適合
XD
仍然
日覆一日
日見
日漸
日益
新聞
日臻
如常
如此等等
如次
應該
比較
已經
真的
現在
如今
如期
如前所述
如上
如下
汝新聞
日本
作者
看板
標題
時間
今年
機會
教練
比較
狀況
台灣
不錯
應該
久保
現在
之後
發信
踢踢
實業
ptt
來自
臺灣
文章
網址
記者
已經
真的
編輯
分享
com
討論
球員
球迷
比賽
報導
問題
Wed
成績
A80211ab
日本人
這種
XD
接觸
感覺
覺得
以為
回來
三輪
imgur
jpg
Fitzwilliam
終於
hans7192
kgkg0057
測試
三番兩次
三番五次
imgur
jpg
三天兩頭
瑟瑟
沙沙
上
上來
上去
the
of
is
and
to
in
that
we
for
an
are
by
be
as
on
with
can
if
from
which
you
it
this
then
at
have
all
not
one
has
or
that
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
01
00
cc
可以
02
03
04
05
06
07
08
09
http
https
2023
的
了
和
是
就
都
而
及
與
一個
沒有
我們
你們
妳們
他們
她們
是否
一 
不 
在 
人 
有 
為 
以 
於 
上 
他  
後
之 
來  
因 
下 
可 
到 
由 
這  
也 
此 
但 
並 
個 
其 
已 
無 
小 
我 
們 
起 
最 
再 
今 
去 
好 
只 
又 
或 
很 
亦 
某 
把 
那 
你 
乃 
它 
吧 
被 
比 
別 
趁 
當 
從 
到 
得 
打 
凡 
兒 
爾 
該 
各 
給 
跟 
何 
還 
即 
幾 
既 
看 
據 
距 
靠 
啦 
了 
另 
麼 
每 
們 
嘛 
拿 
哪 
那 
您 
憑 
且 
卻 
讓 
仍 
啥 
如 
若 
使 
誰 
雖 
隨 
同 
所 
她 
哇 
嗡 
往 
哪 
些 
向 
沿 
喲 
用 
於 
咱 
則 
怎 
曾 
至 
致 
著 
諸 
自
，
。
；
、
」
「
！
!
,
[
]
~
`
)
(
）
（
/
？
?
.
鐵人賽
11th
12th
13th
13th鐵人賽
14th鐵人賽
12th鐵人賽
11th鐵人賽
鐵人賽
2019鐵人賽
2018鐵人賽
javascript
2017鐵人賽
2017
2018
2019
14th
python
windows
php
windows server
c#
linux
css
程式設計
資訊安全
sql
vue.js
-------------------------------------